<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				background-color: #000000;
			}
			.viewport {
				perspective: 1000px;
				-webkit-perspective: 1000px;
				-moz-perspective: 1000px;
				-o-perspective: 1000px;
			}
			.viewport .cube {
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-o-transform-style: preserve-3d;
				width: 400px;
				height: 400px;
				position: relative;
				margin: 100px auto;
				
			}
			.viewport .cube .side {
				width: 400px;
				height: 400px;
				position: absolute;
				border: 2px solid #0000FF;
			}
			.viewport .cube .side:nth-child(1) {
				-webkit-transform: translateZ(200px);
				transform: translateZ(200px);
				-moz-transform: translateZ(200px);
				-o-transform: translateZ(200px);
				
			}
			.viewport .cube .side:nth-child(2) {
				-webkit-transform: rotateY(90deg) translateZ(200px);
				transform: rotateY(90deg) translateZ(200px);
				-moz-transform: rotateY(90deg) translateZ(200px);
				-o-transform: rotateY(90deg) translateZ(200px);
			}
			.viewport .cube .side:nth-child(3) {
				-webkit-transform: rotateY(-90deg) translateZ(200px);
				transform: rotateY(-90deg) translateZ(200px);
				-moz-transform: rotateY(-90deg) translateZ(200px);
				-o-transform: rotateY(-90deg) translateZ(200px);
			}
			.viewport .cube .side:nth-child(4) {
				-webkit-transform: rotateX(-90deg) translateZ(200px);
				transform: rotateX(-90deg) translateZ(200px);
				-moz-transform: rotateX(-90deg) translateZ(200px);
				-o-transform: rotateX(-90deg) translateZ(200px);
				
			}
			.viewport .cube .side:nth-child(5) {
				-webkit-transform: rotateX(90deg) translateZ(200px);
				transform: rotateX(90deg) translateZ(200px);
				-moz-transform: rotateX(90deg) translateZ(200px);
				-o-transform: rotateX(90deg) translateZ(200px);
			}
			.viewport .cube .side:nth-child(6) {
				-webkit-transform: translateZ(-200px);
				transform: translateZ(-200px);
				-moz-transform: translateZ(-200px);
				-o-transform: translateZ(-200px);
			}
			@-webkit-keyframes rotate {
				0% {-webkit-transform: rotateY(0deg);}
				25% {-webkit-transform: rotateY(-90deg);}
				50% {-webkit-transform: rotateY(-180deg);}
				75% {-webkit-transform: rotateY(-270deg);}
				100% {-webkit-transform: rotateY(-360deg);}
			}

			.viewport .cube:hover {
				animation: rotate 3s infinite linear;
			}
		</style>
	</head>
	<body>
		<div class="viewport">
			<div class="cube">
				<div class="side">
					1
				</div>
				<div class="side">
					2
				</div>
				<div class="side">
					3
				</div>
				<div class="side">
					4
				</div>
				<div class="side">
					5
				</div>
				<div class="side">
					6
				</div>
			</div>
		</div>
	</body>
</html>
