
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>纯 CSS 实现猫笑起来的动画</title>
        <style type="text/css">
            body {
                background-color: #d69a44;
            }
            /* face */
            .face {
            	width: 350px;
            	height: 250px;
            	border: 2px solid #3f200b;
            	position: absolute;
            	top: 40px;
            	left: 50%;
            	margin-left: -175px;
            	border-radius: 50% 50% 40% 40%;
            	background-color: #fbf8f1;
            	z-index: 10;
            	overflow: hidden;
            }
            /* ear */
           	.ear-wrap {
           	    position: absolute;
    			left: 50%;
    			width: 300px;
    			margin-left: -150px;
    			margin-top: 20px;
           	}
            .ear {
            	position: absolute;
            	width: 80px;
            	height: 100px;
            	border: 2px solid #3f200b;
            	transition: all 1s;
            }
            
            .ear.left {
            	left: 0;
            	border-radius: 90% 5% 0 0;
            	background-color: #FFFFFF;
            }
            
            .ear.right {
            	border-radius: 5% 90% 0 0;
            	right: 0;
            	background-color: #f1ac2b;
            }
            
            /* 头发 */
            
            .hair {
            	width: 120px;
            	height: 120px;
            	background-color: #f1ac2b;
            	position: absolute;
            	left: 50%;
            	margin-left: 50px;
            	margin-top: -45px;
            	border-radius: 10% 0 50% 60%;
            }
            /* 眼睛 */
            .eye-wrap {
            	width: 280px;
            	height: 70px;
            	margin-top: 80px;
            	position: absolute;
            	left: 50%;
            	margin-left: -140px;
            }
            .eye-wrap .eye {
            	width: 100px;
            	height: 100px;
            	
            }
            .eye.left {
            	position: absolute;
            	left: 0;
            }
            .eye.left .eye-circle,
            .eye.right .eye-circle {
            	width: 100px;
            	height: 80px;
            	border: 2px solid #3f200b;
            	border-radius: 50% 50% 40% 40%;
            }
            /*眼珠*/
           	.eye.left .eye-circle .eye-core,
            .eye.right .eye-circle .eye-core {
            	width: 46px;
            	height: 55px;
            	background-color: #000000;
            	position: absolute;
            	margin-left: -23px;
            	left: 50%;
            	border-radius: 50%;
            	transition: all 1s;
            } 
            
            .eye.left .eye-bottom,
            .eye.right .eye-bottom {
            	width: 100px;
            	height: 52px;
            	position: absolute;
            	top: 0;
            	left: 2px;
            	margin-top: 50px;
            	border-top: 1px solid #3f200b;
            	border-radius: 40% 40% 50% 50%;
            	background-color: #f6f7f2;
            	transition: all 1s;
            }
            .eye.right {
            	position: absolute;
            	right: 5px;
            }
            
            /*腮红*/
           	.face-red {
           		width: 60px;
           		height: 30px;
           		background-color: #ff0000ab;
           		position: absolute;
           		left: 50%;
           		margin-left: -30px;
           		border-radius: 40%;
           		margin-top: -30px;
           		opacity: 0;
           		transition: all 1s;
           	}
           
            /* 鼻子 */
            .nose {
            	margin-left: -10px;
            	margin-top: 150px;
            	left: 50%;
            	position: absolute;
            	width: 20px;
            	height: 10px;
            	border-bottom: 8px solid #3f200b;
            	border-radius: 0 0 50% 50%;
            }
            
            /* 嘴巴 */
            .mouth-wrap {
            	margin-top: 158px;
            	margin-left: -40px;
            	left: 50%;
            	position: absolute;
            	width: 80px;
            	height: 20px;
            }
			.mouth.left,
			.mouth.right {
				transition: all 1s;
				margin-left: -4px;
				border-radius: 0 0 30% 20%;
				margin-top: -25px;
				position: absolute;
				width: 44px;
				height: 44px;
				border-bottom: 4px solid #3f200b;
			}           
            .mouth.right {
            	right: 0;
            	border-radius: 0 0 20% 30%;
            	margin-right: -4px;
            }
            
            /*鼠标hover样式 写在这里*/
           	
           	/*鼠标划过  耳朵会动*/
           	/*这个样式比较复杂的地方 就是耳朵动的时候  旋转中心要改变*/
           	.face:hover+.ear-wrap .ear.right {
           		transform-origin: 50% 100%;
           		transform: rotate(30deg);
           	}
           	.face:hover+.ear-wrap .ear.left {
           		transform-origin: 50% 100%;
           		transform: rotate(-30deg);
           	}
           	
           	/*眼珠变窄*/
           	.face:hover .eye-core {
           		transform: scaleX(0.8);
           	}
           	
           	/*眼皮上移*/
           	.face:hover .eye-bottom {
           		transform: translateY(-10px);
           	}
           	
           	/*腮红出现*/
           	.face:hover .face-red {
           		opacity: 0.6;
           		transform: scaleX(0.8);
           	}
           	
           	.face:hover .mouth.left {
           		border-radius: 0 0 30% 40%;
           	}
           	
           	.face:hover .mouth.right {
           		border-radius: 0 0 40% 30%;
           	}
           	/*
           	 
        </style>
    </head>
    <body>
        <div class="container">
            <!-- 脸 -->
            <div class="face">
                <!-- 头发 -->
                <div class="hair">
                    <!--<div></div>-->
                </div>
                <!-- 眼睛 -->
                <div class="eye-wrap">
                    <div class="eye left">
                    	<!--眼眶-->
                        <div class="eye-circle">
                        	<!--眼珠-->
                            <div class="eye-core"></div>
                        </div>
                        <div class="eye-bottom"></div>
                        <div class="face-red"></div>
                    </div>
                    <div class="eye right">
                        <div class="eye-circle">
                            <div class="eye-core"></div>
                        </div>
                        <div class="eye-bottom"></div>
                        <div class="face-red"></div>
                    </div>
                </div>
                <!-- 鼻子 -->
                <div class="nose">
                </div>
                <!-- 嘴巴 -->
                <div class="mouth-wrap">
                    <!-- <div class="mouth-top"></div> -->
                    <div class="mouth left"></div>
                    <div class="mouth right"></div>
                </div>
            </div>
            <!-- 耳朵 -->
            <div class="ear-wrap">
                <div class="ear left"> </div>
                <div class="ear right"> </div>
            </div>
        </div>
    </body>
</html>