<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.container {
				position: relative;
				margin: 0 auto;
				width: 250px;
				height: 354px;
				transform-style: preserve-3d;
				/*当为元素定义 perspective 属性时，其子元素会获得透视效果，而不是元素本身。*/
				/*注释：perspective 属性只影响 3D 转换元素*/
				/*目前浏览器都不支持 perspective 属性。
				Chrome 和 Safari 支持替代的 -webkit-perspective 属性*/
				perspective: 2000;
				-webkit-perspective: 2000;
			}
			.flip{
				position: relative;
				transition: all 1s;
				-webkit-transition: all 1s;
				-moz-transition: all 1s;
				-moz-transition: all 1s;
				transform-style: preserve-3d;
				perspective: 2000;
				-webkit-perspective: 2000;
			}
			.front,
			.back {
				position: absolute;
				top: 0;
				left: 0;
				backface-visibility: hidden;
			}
			.front {
				z-index: 2;
				
			}
			.back {  
				/*鼠标还没放上去之前*/
				/*这里先让back翻转180deg就看不到back的图片了*/
				transform: rotateY(-180deg);
			}
			.container:hover .flip {
				/*鼠标经过的时候 flip就翻转180deg 翻转的图片由于是背面就看不见*/
				/*但由于.back先翻转了-180deg 所以当他再次rotateY(180deg)的时候 他其实就是正面了即rotate(0)所以此时他能出现  */
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="flip">
			<div class="front">
				<img src="images/2.jpg"/>
			</div>
			<div class="back">
				<img src="images/1.jpg"/>
			</div>
			</div>
		</div>
		
	</body>
</html>
